# spring_crud_operation

./: README.md  content.http  pom.xml
authorization/: pom.xml
authorization/src/main/java/com/example/: OauthAuthorizationServerApplication.java
authorization/src/main/java/com/example/config/: DefaultSecurityConfig.java
authorization/src/main/java/com/example/entity/: User.java
authorization/src/main/java/com/example/repository/: UserRepository.java
authorization/src/main/java/com/example/service/: CustomAuthenticationProvider.java  CustomUserDetailsService.java
client/: pom.xml
server/: pom.xml
service/: pom.xml
service/src/main/java/com/example/config/: AppConfig.java
service/src/main/java/com/example/controller/: UserController.java
service/src/main/java/com/example/dto/: Response.java
service/src/main/java/com/example/entity/: User.java  UserType.java
service/src/main/java/com/example/repository/: UserRepository.java
service/src/main/java/com/example/service/: UserService.java
src/main/java/com/example/spring_crud_operation/: Application.java
src/main/java/com/example/spring_crud_operation/config/: AppConfig.java
src/main/java/com/example/spring_crud_operation/controller/: UserController.java
src/main/java/com/example/spring_crud_operation/dto/: Response.java
src/main/java/com/example/spring_crud_operation/entity/: User.java  UserType.java
src/main/java/com/example/spring_crud_operation/repository/: UserRepository.java
src/main/java/com/example/spring_crud_operation/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/spring_crud_operation/: ApplicationTests.java
