#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

#spring.config.import=optional:secrets.properties

#app.api-url=https://api.notion.com
#app.api-version=2021-08-16

spring.data.mongodb.database=spring
server.port=1210
spring.data.mongodb.uri = mongodb+srv://mohiuddin655:mohiuddin655@spring-crud.9ashljo.mongodb.net/?retryWrites=true&w=majority